
Reports specified credentials from exported files and demarcates any mismatches.

_ Category _

_ Exported _

__ citizen_USA __
[0;37;100mwireless2.fcc.gov[0m
[0;37;100m123456[0m
[0;37;100mpassword[0m


__ civic __
[0;37;100mmyturbotax.intuit.com[0m
[0;37;100muser[0m
[0;37;100mpassword[0m


__ finance __
[0;37;100mpaypal[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mhttps://robinhood.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mhttps://www.bank.com[0m
[0;37;100m123456[0m
[0;37;100mpassword[0m


_ Written _
[0;37;100mFCC Amateur Radio[0m
[0;37;100mhttps://wireless2.fcc.gov[0m
[0;37;100mFRN 123456[0m
[0;37;100mpassword[0m
[0;37;100mSecurity Question: Question?[0m
[0;37;100mPSQ Answer: answer[0m

[0;37;100mTurboTax[0m
[0;37;100mhttps://myturbotax.intuit.com[0m
[0;37;100muser[0m
[0;37;100mpassword[0m
[0;37;100m-[0m
[0;37;100muser@email.com[0m

[0;37;100mRobinHood[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mBANK[0m
[0;37;100m123456[0m
[0;37;100mpassword[0m
[0;37;100mPIN 1234[0m

[0;37;100mDiscord[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100muser@email.com[0m
[0;37;100mhttps://accounts.google.com[0m
[0;37;100mpassword[0m
[0;37;100m123-456-7890 (mandatory 2fa)[0m



[0;37;100mDigitalOcean[0m
[0;37;100mfromGoogle[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mAmazonAWS[0m
[0;37;100muser+amazonpersonal@email.com[0m
[0;37;100mpassword[0m

[0;37;100mGoogleCloud[0m
[0;37;100mfromGoogle[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mnamecheap-name[0m
[0;37;100muser[0m
[0;37;100mpassword[0m
[0;37;100mexample.com[0m

[0;37;100mDropbox[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mHurricaneElectricIPv6[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mFedEx[0m
[0;37;100mhttps://www.fedex.com[0m
[0;37;100mhttp://www.fedex.com[0m
[0;37;100mhttps://www.fedex.com/insight/home/welcome.jsp?_OS=[0m
[0;37;100muser[0m
[0;37;100mpassword[0m
[0;37;100m123456[0m

[0;37;100mSamsung[0m
[0;37;100mhttps://www.samsung.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mSamsung (unexpected)[0m
[0;37;100mhttps://sso-us.samsung.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mNetflix[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mUber[0m
[0;37;100mhttps://auth.uber.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mUber (unexpected)[0m
[0;37;100mhttps://auth.uber.com[0m
[0;37;100m+1 123-456-7890[0m
[0;37;100mpassword[0m

[0;37;100mAmtrak[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mSpiritAirlines[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mSouthwestAirlines[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mAmericanAirlines[0m
[0;37;100mhttps://www.aa.com[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mHealthcare[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mPimax[0m
[0;37;100mhttps://pimax.com/[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mPimaxSupport[0m
[0;37;100mhttps://support.pimax.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mPimaxForums[0m
[0;37;100mhttps://community.openmr.ai[0m
[0;37;100muser[0m
[0;37;100mpassword[0m
[0;37;100muser@email.com[0m

[0;37;100mAirgas[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mMicrocenter[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mCraigslist[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mMouser[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mDigiKey[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mAmazon[0m
[0;37;100mhttps://smile.amazon.com[0m
[0;37;100muser+amazonpersonal@email.com[0m
[0;37;100mpassword[0m

[0;37;100mNewegg[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100meBay[0m
[0;37;100muser[0m
[0;37;100mpassword[0m
[0;37;100muser@email.com[0m
[0;37;100mSecretQuestion1?/answer[0m
[0;37;100mSecretQuestion2?/answer[0m
[0;37;100mSecretQuestion3?/answer[0m

[0;37;100mTindie[0m
[0;37;100mfromHackaday.io[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mEtsy[0m
[0;37;100mfromGoogle[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mKickstarter[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mpcbway[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100moshpark[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mXometry[0m
[0;37;100mhttps://get.xometry.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mShapeways[0m
[0;37;100mfromGoogle[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mThingiverse[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mGrabCAD[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mOpenBuilds[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mMetalsDepot[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mFastenal[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mTexasInstruments[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mAtmel[0m
[0;37;100mhttps://gallery.atmel.com[0m
[0;37;100mhttps://secure.atmel.com[0m
[0;37;100mhttp://community.atmel.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mHobbyKing[0m
[0;37;100mhttp://www.hobbyking.com[0m
[0;37;100mhttps://www.hobbyking.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mMiniCircuits[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mSeeedStudio[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mAdafruit[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mSparkfun[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mSteam[0m
[0;37;100mhttps://steamcommunity.com[0m
[0;37;100mhttps://help.steampowered.com[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mDeltaSquad[0m
[0;37;100mhttp://www.deltasquad.co.uk[0m
[0;37;100muser@gmail.com[0m
[0;37;100mpassword[0m

[0;37;100mFrontierDevelopments[0m
[0;37;100mhttps://forums.frontier.co.uk[0m
[0;37;100muser[0m
[0;37;100mpassword[0m
[0;37;100mhttps://support.frontier.co.uk[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m
[0;37;100mhttps://www.frontierstore.net[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mEagleDynamics[0m
[0;37;100mhttps://forums.eagle.ru[0m
[0;37;100mhttps://www.digitalcombatsimulator.com[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100meveOnline[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mRobertsSpaceIndustries[0m
[0;37;100mhttps://robertsspaceindustries.com[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mElectronicArts[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mVRMasterLeague[0m
[0;37;100muser[0m
[0;37;100mpassword[0m

[0;37;100mEventBrite[0m
[0;37;100mhttps://www.eventbrite.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m

[0;37;100mCES[0m
[0;37;100mhttps://login.cta.tech[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m
[0;37;100mhttps://login.microsoftonline.com[0m
[0;37;100muser@ces2021.tech[0m
[0;37;100mpassword[0m

[0;37;100mVMWare[0m
[0;37;100mhttps://my.vmware.com[0m
[0;37;100muser@email.com[0m
[0;37;100mpassword[0m





_ Neglected _

WARNING: Some characters (eg. quotes, semicolons, ampersands) may be ignored.



